<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back_Arrow.png" />
    <None Remove="Logo.png" />
    <None Remove="Reustaurant_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Back_Arrow.png" />
    <Resource Include="Logo.png" />
    <Resource Include="Reustaurant_logo.png" />
  </ItemGroup>

</Project>
