# POSProject

./: POSProject.sln  README.md
POSProject/: App.xaml  App.xaml.cs  App_Window.xaml  App_Window.xaml.cs  Drinks_Page.xaml  Drinks_Page.xaml.cs  Form.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  POSProject.csproj  Pizza_Page.xaml  Pizza_Page.xaml.cs  Register.xaml  Register.xaml.cs  SQLiteContext.cs  Trimmings_Page.xaml  Trimmings_Page.xaml.cs
POSProject/Models/: Customer_drink.cs  Customer_extra.cs  Customer_order.cs  Customer_pizza.cs  Drink.cs  Employee.cs  Extra.cs  Pizza.cs
POSProject/TestClass/: UserLogin.cs
POSTests/: POSTests.csproj  UnitTest1.cs
